class Solution {
    public int countValidSelections(int[] nums) {
        int totalSum = 0;
        for (int i = 0; i < nums.length; i++) {
            totalSum += nums[i];
        }

        int result = 0;
        int leftSum = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                leftSum += nums[i];
            } else {
                if (leftSum * 2 == totalSum) {
                    result += 2;
                } else if (Math.abs(leftSum * 2 - totalSum) == 1) {
                    result += 1;
                }
            }
        }

        return result;
    }
}
