import java.util.Arrays;
class Solution {
    public int mostFrequentEven(int[] nums) {
        Arrays.sort(nums);
        int ans = -1;
        int max_count = 0;

        for(int i = 0;i < nums.length;i++){
            if(nums[i]%2==0){
                int count = 1;

                while(i+1 < nums.length && nums[i] == nums[i+1]){
                    count++;
                    i++;
                }

                if(count > max_count){
                    max_count = count;
                    ans = nums[i];
                }
            }
        }
        return ans;
    }
}
